@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;
    min-height: 100vh;
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    }


 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 498px;
    margin-right: auto;
    margin-left: auto;
} 

 .logo{
    padding: 1.8rem;
 }

.image-section{
    height: 15.6rem;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("images/hero-mobile.jpg");
}

 .content-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 5rem;
}


.h1{ 
    letter-spacing: .5rem;
    text-align: center; 
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
	line-height: 3.5rem;
    color: hsl(0, 6%, 24%);
    padding-top: 2.5rem;
} 

.h1 span{
    color: hsl(0, 36%, 70%);
    font-weight: 200;
}

.p {	
	text-align: center;
    padding-right:2rem ;
    padding-left: 2rem;
	color: hsl(0, 36%, 70%);
	font-size: .9rem;
	line-height: 1.5rem;
	margin: 20px auto 40px auto; 
}

/* ERROR DISPLAY */

.error-text{
    display: none;
    color: hsl(0, 93%, 68%);
    margin-left: 30px;
    padding-top: .6rem;
    padding-left: 1rem;
  }

.error-icon {
    display: none;
    position: absolute;
    top: 0.8rem;
    right: 7rem;
}

.hidden{
    visibility: hidden;
}

.Error .error-text {
    display: block;
  }


.Error .error-icon {
    display: block;
  }
   
.Error .input {
    border: 2px solid hsl(0, 93%, 68%);
}

 /***********/

 .form{
    position: relative;
  }

  .input {
    padding-left: 2rem;
    margin-left: 2rem;
    background-color: transparent;
    box-shadow: 2px 5px 10px hsla(0, 36%, 70%, 0.5);
    width: 80%;
    height: 50px;
    font-family: "Josefin Sans", sans-serif;
    border-radius: 30px;
    border: 1px hsl(0, 36%, 70%) solid;
    font-size: 17px;
    font-weight: 400;
  }

 ::placeholder{
      color: hsl(0, 36%, 70%);
  }

  .button{
  position: absolute;
  top: 0rem;
  right: 0rem;
  width: 5rem;
  border: none;
  border-radius: 10rem;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  transition: all .2s;
  cursor: pointer;
  margin-right: 1.5rem;
  }

  .icon-arrow{
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    box-shadow: 2px 5px 10px hsla(0, 36%, 70%, 0.5);
    border: none;
    right: 0rem;
    border-radius: 30px;
    cursor: pointer;
    padding: 14px 30px;
    
  }

/***********MEDIA QUERY********************/

 @media (min-width:800px){


    body{
        background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
        background-image: url("images/bg-pattern-desktop.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100% 17%;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 45%;
        grid-template-rows: 1fr 1fr;
        height: 100vh;
        max-width: 100%;
     }

    header{
        position: absolute;
        top: 1rem;
        left: 8rem;
        
   }

    .logo img{
        size: 100%;
        height: 3rem;
    }

    .image-section{
        background-image: url("images/hero-desktop.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        grid-row: 1/3;
        grid-column: 3/4;
    }

     .content-section{
        max-width: 24rem;
        margin: 0 0 0 3rem;
        grid-row: 1/3;
        grid-column: 1/3;
        place-self: center;
        padding-top: 10rem;
     }

     .h1{
        font-size:5rem;
        line-height: 5.5rem;
        letter-spacing: 1.1rem;
        padding-right: 6rem;
     }

     .p{
        padding: 0;
        width: 35rem;
        padding-left: 5rem;
        line-height: 2.5rem;
     }

     .h1,
     .p,
     .section{
        text-align: start;
        place-self: center;
     }

     .p,
     .section,
     .input{
        padding: 1.5rem 0;
        font-size: 1.6rem;
        place-self: center;
        grid-column: 1/3;
     }

     .input{
         margin-left: 0;
         place-self: center;
         padding-left: 2rem;
     }

     .button{
        right: 5rem;
     }
 }